 
 
        <div id="FooterNavigation">
            <ul>
                    <% control Menu(1) %>
                   
                            <li id="$LinkingMode$MenuTitle.XML"><a href="$Link"  title="Go to the $Title.XML page" class="MenuBarItemSubmenu" >$MenuTitle.XML</a> | </li>
                    
<% end_control %>
                </ul>        
                </div>
  
<div id="FooterAbout">
    <% control Page(home) %>
      $Content.FirstSentence
    <% end_control %>  
 </div>      
         <div id="Logos">
         </div>
<div id="Copyright">Unless otherwised stated &copy; Copyright $Now.Year University of Tasmania. <a href="contact-us/">Contact</a>.</div>


<div id="DesignCredits">Site designed and developed by <a href="http://www.sproutlabs.com.au">Sprout Labs</a>. </div>



